# -----------------------------------------------------------------------
# Copyright (c) 2019 SAP SE or an SAP affiliate company. All rights reserved
# -----------------------------------------------------------------------

png=image/png
jpg=image/jpeg
bmp=image/bmp
gif=image/gif
