#
# Copyright (c) 2019 SAP SE or an SAP affiliate company. All rights reserved.
#

$solrIndexedType=electronicsProductType
$merchCatalogVersions=merchCatalogVersions(catalog(id),version);
$productCatalog=electronicsProductCatalog

INSERT_UPDATE MerchIndexingConfig;indexedType(identifier)[unique=true];enabled[default=false];language(isocode);currency(isocode);$merchCatalogVersions
;$solrIndexedType;false;en;USD;$productCatalog:Online

INSERT_UPDATE MerchProperty;merchIndexingConfig(indexedType(identifier))[unique=true];indexedProperty(solrIndexedType(identifier),name)[unique=true];merchMappedName
;$solrIndexedType;$solrIndexedType:code;id
;$solrIndexedType;$solrIndexedType:name;name
;$solrIndexedType;$solrIndexedType:url;pageUrl
;$solrIndexedType;$solrIndexedType:priceValue;price
;$solrIndexedType;$solrIndexedType:summary;summary
;$solrIndexedType;$solrIndexedType:description;description
;$solrIndexedType;$solrIndexedType:allCategories;categories

INSERT_UPDATE MerchImageProperty;merchIndexingConfig(indexedType(identifier))[unique=true];indexedProperty(solrIndexedType(identifier),name)[unique=true];merchMappedName
;$solrIndexedType;$solrIndexedType:img-65Wx65H;thumbnailImage
;$solrIndexedType;$solrIndexedType:img-515Wx515H;mainImage
